{
  "name": "solfoundry",
  "version": "0.1.0",
  "description": "A marketplace on Solana where ideas meet builders",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "migrate": "cd server && npm run migrate",
    "test": "anchor test",
    "lint": "eslint ."
  },
  "keywords": [
    "solana",
    "marketplace",
    "ideas",
    "builders",
    "web3"
  ],
  "author": "Vibeaman",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
